# Project: mata_ScriptMaker
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o tinyxml/tinystr.o tinyxml/tinyxml.o tinyxml/tinyxmlerror.o tinyxml/tinyxmlparser.o ScriptMakerFunc.o
LINKOBJ  = main.o tinyxml/tinystr.o tinyxml/tinyxml.o tinyxml/tinyxmlerror.o tinyxml/tinyxmlparser.o ScriptMakerFunc.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = mata_ScriptMaker.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

tinyxml/tinystr.o: tinyxml/tinystr.cpp
	$(CPP) -c tinyxml/tinystr.cpp -o tinyxml/tinystr.o $(CXXFLAGS)

tinyxml/tinyxml.o: tinyxml/tinyxml.cpp
	$(CPP) -c tinyxml/tinyxml.cpp -o tinyxml/tinyxml.o $(CXXFLAGS)

tinyxml/tinyxmlerror.o: tinyxml/tinyxmlerror.cpp
	$(CPP) -c tinyxml/tinyxmlerror.cpp -o tinyxml/tinyxmlerror.o $(CXXFLAGS)

tinyxml/tinyxmlparser.o: tinyxml/tinyxmlparser.cpp
	$(CPP) -c tinyxml/tinyxmlparser.cpp -o tinyxml/tinyxmlparser.o $(CXXFLAGS)

ScriptMakerFunc.o: ScriptMakerFunc.cpp
	$(CPP) -c ScriptMakerFunc.cpp -o ScriptMakerFunc.o $(CXXFLAGS)
